MainWindow.xaml

<Window x:Class="GeneralClicker.MainWindow"
        xmlns:local="clr-namespace:GeneralClicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgin'" Height="340" Width="550" KeyDown="Window_KeyDown" Background="Black">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30px">
                <Label Foreground="White">Get Position (Click 'Update', press 'p' in every mouse location, 'o' for delay, then press 'g' to quit):</Label>
            </StackPanel>
            <Grid Grid.Row="1" Height="30px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnUpdate"  Click="btnUpdate_Click">Update</Button>
                <CheckBox Grid.Column="2" Name="chkAutoDelay" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="16" IsChecked="True">Auto Delay Add</CheckBox>
            </Grid>
            <Grid Grid.Row="2" Height="30px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Foreground="White" VerticalContentAlignment="Center" Background="Black" Grid.Column="0" Name="tbPath" FontSize="10" />
                <Button Grid.Column="2" Click="Button_Click_2">Browse...</Button>
            </Grid>
            <Grid Grid.Row="4" Height="80px" Background="#FF646464">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="10px"/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30px" Grid.ColumnSpan="9">
                    <Label Foreground="White">GBG Area (Click "Starting Location", then press 't' over battle sector):</Label>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="0" Content="Starting Location" Click="Button_Click_3" Background="#FFBFD8B5"  />
                <TextBox Grid.Row="2" x:Name="txtGBGPosition" Grid.Column="2" Text="" TextAlignment="Center" VerticalContentAlignment="Center" Height="30px" Background="#FFBFD8B5"/>
                <Label Grid.Row="2" Grid.Column="4" Foreground="White">Repeat:</Label>
                <TextBox Grid.Row="2" x:Name="tbGBGRepeat" Grid.Column="6" Text="1" TextAlignment="Center" VerticalContentAlignment="Center" Height="30px" Background="#FFBFD8B5"/>
                <CheckBox Grid.Row="2" x:Name="cbGBG" Grid.Column="8" Content="Enabled"  VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="6" Height="30px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Start" Click="Button_Click" />
                <ComboBox Name="cbAids" Grid.Column="2" Visibility="Hidden" SelectionChanged="CbAids_SelectionChanged"></ComboBox>
                <Button Grid.Column="4" Content="Stop" Click="Button_Click_1" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
